# SingleModel
TextCNN:
val_loss: 1.0827 - val_acc: 0.8184
50W数据验证loss: 0.3325   accuracy: 0.9293

TextInception:
val_loss: 1.2235 - val_acc: 0.8268
50W数据验证loss: 0.3604   accuracy: 0.9154

TextRNN:
val_loss: 0.8305 - val_acc: 0.8483
50W数据验证loss: 0.3932   accuracy: 0.9056

TextRCNN
val_loss: 1.2702 - val_acc: 0.8317
50W数据验证loss: 0.4362   accuracy: 0.8978


# MultiModel
CNN+Inception:
loss: 0.7862   accuracy: 0.8405

CNN+RNN:
loss: 0.7173   accuracy: 0.8498

CNN+RCNN:
loss: 0.8066   accuracy: 0.8380

Inception+RNN:
loss: 0.7074   accuracy: 0.8507

Inception+RCNN:
loss: 0.7848   accuracy: 0.8394

RNN+RCNN:
loss: 0.7287   accuracy: 0.8457

# 打标签用时
test.tsv:2041s
train.tsv:252s