# 扩充数据集精度

## CNN

### 300
val_loss:0.4136 - val_acc:0.8921
50W数据验证精度0.8984

### 500
50W数据验证精度0.8935

### 600
val_loss:0.3484 - val_acc:0.9240

### 700
val_loss:0.3076 - val_acc:0.9321
50W数据验证精度0.8989

### 800
val_loss:0.2881 - val_acc:0.9381

### 1000
val_loss:0.2563 - val_acc:0.9452
50W数据验证精度0.9020

## RNN+CNN

###700
val_loss: 0.3598 - val_acc: 0.9231
50W数据验证精度0.8874

# TextCNN
Epoch 1/30
936700/936700 [==============================] - 237s 253us/step - loss: 0.6915 - acc: 0.8570 - val_loss: 0.4748 - val_acc: 0.8887
Epoch 2/30
936700/936700 [==============================] - 220s 235us/step - loss: 0.1627 - acc: 0.9588 - val_loss: 0.3493 - val_acc: 0.9177
Epoch 3/30
936700/936700 [==============================] - 219s 233us/step - loss: 0.0780 - acc: 0.9797 - val_loss: 0.3006 - val_acc: 0.9353
Epoch 4/30
936700/936700 [==============================] - 220s 235us/step - loss: 0.0493 - acc: 0.9876 - val_loss: 0.3117 - val_acc: 0.9356
Epoch 5/30
936700/936700 [==============================] - 219s 234us/step - loss: 0.0408 - acc: 0.9900 - val_loss: 0.3235 - val_acc: 0.9369
Epoch 6/30
936700/936700 [==============================] - 219s 234us/step - loss: 0.0370 - acc: 0.9913 - val_loss: 0.3288 - val_acc: 0.9393
Epoch 7/30
936700/936700 [==============================] - 217s 231us/step - loss: 0.0345 - acc: 0.9921 - val_loss: 0.4607 - val_acc: 0.9116
Epoch 8/30
936700/936700 [==============================] - 219s 233us/step - loss: 0.0348 - acc: 0.9918 - val_loss: 0.3610 - val_acc: 0.9351

# TextInception
50W验证精度
loss: 0.16654175823402403   accuracy: 0.9639459999885559

Epoch 3/30
936700/936700 [==============================] - 379s 404us/step - loss: 0.1015 - acc: 0.9732 - val_loss: 0.3097 - val_acc: 0.9302
Epoch 4/30
936700/936700 [==============================] - 378s 403us/step - loss: 0.0716 - acc: 0.9812 - val_loss: 0.4211 - val_acc: 0.9070
Epoch 5/30
936700/936700 [==============================] - 378s 403us/step - loss: 0.0587 - acc: 0.9849 - val_loss: 0.3014 - val_acc: 0.9382
Epoch 6/30
936700/936700 [==============================] - 378s 404us/step - loss: 0.0455 - acc: 0.9888 - val_loss: 0.3240 - val_acc: 0.9341
Epoch 7/30
936700/936700 [==============================] - 378s 403us/step - loss: 0.0412 - acc: 0.9899 - val_loss: 0.2765 - val_acc: 0.9473
Epoch 8/30
936700/936700 [==============================] - 381s 407us/step - loss: 0.0348 - acc: 0.9916 - val_loss: 0.2904 - val_acc: 0.9480
Epoch 9/30
936700/936700 [==============================] - 379s 404us/step - loss: 0.0315 - acc: 0.9928 - val_loss: 0.2842 - val_acc: 0.9498
Epoch 10/30
936700/936700 [==============================] - 378s 404us/step - loss: 0.0288 - acc: 0.9934 - val_loss: 0.3692 - val_acc: 0.9316
Epoch 11/30
936700/936700 [==============================] - 377s 403us/step - loss: 0.0264 - acc: 0.9940 - val_loss: 0.3243 - val_acc: 0.9455
Epoch 12/30
936700/936700 [==============================] - 378s 404us/step - loss: 0.0244 - acc: 0.9946 - val_loss: 0.2927 - val_acc: 0.9510
Epoch 13/30
936700/936700 [==============================] - 378s 403us/step - loss: 0.0219 - acc: 0.9953 - val_loss: 0.2964 - val_acc: 0.9513
Epoch 14/30
936700/936700 [==============================] - 378s 404us/step - loss: 0.0195 - acc: 0.9959 - val_loss: 0.2975 - val_acc: 0.9526
Epoch 15/30
936700/936700 [==============================] - 377s 402us/step - loss: 0.0171 - acc: 0.9963 - val_loss: 0.2861 - val_acc: 0.9539
Epoch 16/30
936700/936700 [==============================] - 378s 403us/step - loss: 0.0181 - acc: 0.9963 - val_loss: 0.2910 - val_acc: 0.9534