# TextCNN
50W验证精度
loss: 0.2933030023946762   accuracy: 0.9409199999847412

Epoch 4/30
1096565/1096565 [==============================] - 248s 226us/step - loss: 0.0429 - acc: 0.9894 - val_loss: 1.0812 - val_acc: 0.8133

Epoch 10/30
1096565/1096565 [==============================] - 243s 222us/step - loss: 0.0218 - acc: 0.9953 - val_loss: 1.2643 - val_acc: 0.8255


# TextInception
50W验证精度
loss: 0.35357285420417783   accuracy: 0.9212980000114441

Epoch 3/30
1096565/1096565 [==============================] - 427s 389us/step - loss: 0.0836 - acc: 0.9780 - val_loss: 1.0852 - val_acc: 0.8052

Epoch 12/30
1096565/1096565 [==============================] - 425s 388us/step - loss: 0.0180 - acc: 0.9961 - val_loss: 1.2598 - val_acc: 0.8246

# TextRNN
50W验证精度



# TextRCNN
50W验证精度


